{
  "domain": "heatermeter",
  "name": "HeaterMeter BBQ Controller",
  "documentation": "https://github.com/ledhed-jgh/HAHeaterMeter",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "zeroconf": [
    {"type":"_http._tcp.local.","name":"HeaterMeter BBQ Controller*"}
   ]
}